<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuadros de Velazquez</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div id="titulo">
        <p>Cuadros de Velazquez</p>
    </div>
    <div id="izq">
        <button onclick="breda_d()" id="breda_m"><img src="./img/breda-mini.jpg" alt=""></button>
        <button onclick="venus_d()" id="venus_m"><img src="./img/venus-mini.jpg" alt=""></button>
        <button onclick="meninas_d()" id="meninas_m"><img src="./img/meninas-mini.jpg" alt=""></button>
        <button onclick="vulcano_d()" id="vulcano_m"><img src="./img/vulcano-mini.jpg" alt=""></button>
        <button onclick="inocencio_d()" id="inocencio_m"><img src="./img/inocencio-mini.jpg" alt=""></button>
    </div>
    <div id="cont">
        <div id="princ">
            <div id="breda"></div>
            <div id="venus"></div>
            <div id="meninas"></div>
            <div id="vulcano"></div>
            <div id="inocencio" onclick="inocencio_g()"></div>
        </div>
        <div id="der">
            <div id="breda_i">
                <h1>La Bendición de Breda</h1>
                <p>1634-35</p>
                <p><strong>380€</strong></p>
                <p class="just">Replica del cuadro en colores originales y tamaño 150X80cm</p>
                <input type="button" class="boton" value="Comprar">
            </div>
            <div id="venus_i">
                <h1>Venus del espejo</h1>
                <p>1644-1648</p>
                <p><strong>432€</strong></p>
                <p class="just">Replica del cuadro en colores originales y tamaño 230X150cm</p>
                <input type="button" class="boton" value="Comprar">
            </div>
            <div id="meninas_i">
                <h1>Las Meninas</h1>
                <p>1616-1660</p>
                <p><strong>1250€</strong></p>
                <p class="just">Replica del cuadro en colores originales y tamaño 400X350cm</p>
                <input type="button" class="boton" value="Comprar">
            </div>
            <div id="vulcano_i">
                <h1>La Fragua de Vulcano</h1>
                <p>1630</p>
                <p><strong>375€</strong></p>
                <p class="just">Replica del cuadro en colores originales y tamaño 170X120cm</p>
                <input type="button" class="boton" value="Comprar">
            </div>
            <div id="inocencio_i">
                <h1>El Papa Inocencio X</h1>
                <p>1650</p>
                <p><strong>280€</strong></p>
                <p class="just">Replica del cuadro en colores originales y tamaño 80X140cm</p>
                <input type="button" class="boton" value="Comprar">
            </div>
        </div>
    </div>
</body>
</html>